install_data(
    'bubblejail_launch',
    install_dir : 'bin',
    install_mode : 'rwxr-xr-x',
    rename : 'bubblejail'
)

install_data(
    'bubblejail_helper_launch',
    install_dir : 'bin',
    install_mode : 'rwxr-xr-x',
    rename : 'bubblejail-helper',
)

install_data(
    'bubblejail_gui_qt_launch',
    install_dir : 'bin',
    install_mode : 'rwxr-xr-x',
    rename : 'bubblejail-config',
)

install_data(
    'bubblejail-config.png',
    install_dir : 'share/icons/hicolor/48x48/apps',
)

install_data(
    'bubblejail-config.svg',
    install_dir : 'share/icons/hicolor/scalable/apps',
)

install_data(
    'bubblejail-config.desktop',
    install_dir : 'share/applications',
)

install_subdir(
    'bubblejail',
    install_dir : 'share',
)

install_data(
    'bubblejail_completion.bash',
    install_dir : 'share/bash-completion/completions',
    rename : 'bubblejail',
)

install_data(
    'bubblejail_completion.fish',
    install_dir : 'share/fish/vendor_completions.d',
    rename : 'bubblejail.fish',
)
